#1
import numpy as np
def findEqual(arr):
    equal_rows = []
    for row in arr:
        if np.all(row == row[0]):
            equal_rows.append(row)
    return np.array(equal_rows)
arr = np.array([[1, 1, 1], [1, 2, 3], [2, 2, 2]])
print(findEqual(arr))

#2
def checkerboard():
    arr = np.ones((8, 8), dtype=int)
    arr[::2, 1::2] = 0
    arr[1::2, ::2] = 0
    return arr
print(checkerboard())

#3
def spaceBetween(arr):
    modified_strings = np.empty_like(arr, dtype='object')
    for i, word in np.ndenumerate(arr):
        modified_strings[i] = ' '.join(list(word))
    return modified_strings
myarr = np.array(['python', 'is', 'cool!'])
print(spaceBetween(myarr))

#4
def sorting(matrix):
    return np.sort(matrix, axis=0)
np.random.seed(12345)
a = np.random.randint(1, 50, (4, 5))
print(a)
print(sorting(a))
